# Server Configuration
server.port=${PORT:8080}

# AWS S3 Configuration
aws.s3.bucket=${AWS_S3_BUCKET:studentnotes-bucket}
aws.accessKey=${AWS_ACCESS_KEY:}
aws.secretKey=${AWS_SECRET_KEY:}
aws.region=${AWS_REGION:us-east-1}

logging.level.com.amazonaws=ERROR
logging.level.org.apache.http=ERROR

# MongoDB Atlas connection string
spring.data.mongodb.uri=${MONGODB_URI:}
spring.data.mongodb.database=${MONGODB_DATABASE:notesdb}

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

